<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Maintenance Made Easy</title>
    <link rel="stylesheet" href="./css/slide.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="icon" href="./images/image.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


    <style>
        body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
 }
 
 .main-section {
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 0 0 0 10%;
     padding: 15px;
     background-color: #d2d0d0;
     min-height: 50vh;
     margin-top: 5%;
     position: relative;
 }
 
 .content-wrapper {
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 100%;
     max-width: 1100px;
 }
 
 .left-column {
     flex: 1;
     max-width: 40%;
     padding-bottom: 6%;
     padding-top: 7%;
     padding-right: 20px;
     margin-left: -7%;
     z-index: 1;
 }
 
 .left-column h1 {
     
     color: #022e5d;
     font-size: 70px;
     font-style:"bold";
     margin: 5px 0;
     
 }
 
 .left-column p {
     
     font-size: 1.4em;
     color: #333;
     font-weight:600;
     margin: 10px 0;
 }
 
 .left-column button {
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #042d5a;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
 }
 
 .left-column button:hover {
    transform: scale(1.2);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
 }
 


 .right-column {
     flex: 5;
     max-width: 60%;
     margin-right: -14%;
     margin-left: -10%;
     margin-bottom: -1.43%;
     position: relative;
 }
 
 .right-column img {
     width: 100%;
     height: auto;
     border-radius: 45% 0 0 45%;
     
     object-fit: cover;
     position: relative;
     right: 0;
     top: 0;
     bottom: 0;
 }
 
 @media (max-width: 768px) {
     .content-wrapper {
         flex-direction: column;
     }
 
     .left-column,
     .right-column {
         max-width: 100%;
     }
 
     .right-column img {
         border-radius: 0;
         position: static;
     }
 }
 .search-box {
     width: 100%;
     padding: 10px 20px;
     font-size: 1.5em;
     border: 1px solid #ccc;
     border-radius: 25px;
     box-sizing: border-box;
     margin: 4px;
     margin-top: 7%;
     margin-left: -5px;
     outline: none;
     transition: all 0.3s ease-in-out;
 }
 
 .search-box:focus {
     border-color: #022e5d;
     box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
 }
 
 /* Slideshow container */
 .slideshow-container {
     position: relative;
     max-width: 100%;
     margin: auto;
     border-radius: 45% 0 0 45%;
     overflow: hidden; /* Ensure content is hidden and rounded corners work */
 }
 
 /* Hide the images by default */
 .mySlides {
     display: none;
     position: absolute;
     width: 100%;
     height: 100%;
     transition: transform 1s ease;
 }
 
 /* Next & previous buttons */
 .prev, .next {
     cursor: pointer;
     position: absolute;
     top: 50%;
     width: auto;
     padding: 16px;
     margin-top: -22px;
     color: white;
     font-weight: bold;
     font-size: 18px;
     transition: 0.6s ease;
     border-radius: 0 3px 3px 0;
     user-select: none;
     z-index: 1000;
 }
 
 /* Position the "next button" to the right */
 .next {
     right: 0;
     border-radius: 3px 0 0 3px;
 }
 
 /* Position the "prev button" to the left */
 .prev {
     left: 0;
     border-radius: 3px 0 0 3px;
 }
 
 /* On hover, add a black background color with a little bit see-through */
 .prev:hover, .next:hover {
     background-color: rgba(0, 0, 0, 0.8);
 }
 
 /* Caption text */
 .text {
     color: #f2f2f2;
     font-size: 15px;
     padding: 8px 12px;
     position: absolute;
     bottom: 8px;
     width: 100%;
     text-align: center;
 }
 
 /* Number text (1/3 etc) */
 .numbertext {
     color: #f2f2f2;
     font-size: 12px;
     padding: 8px 12px;
     position: absolute;
     top: 0;
 }
 
 /* The dots/bullets/indicators */
 .dot {
     cursor: pointer;
     height: 15px;
     width: 15px;
     margin: 0 2px;
     background-color: #bbb;
     border-radius: 50%;
     display: inline-block;
     transition: background-color 0.6s ease;
 }
 
 .active, .dot:hover {
     background-color: #717171;
 }
 
 /* Sliding animation */
 @keyframes slideInFromRight {
     from {
         transform: translateX(100%);
     }
     to {
         transform: translateX(0);
     }
 }
 
 @keyframes slideOutToLeft {
     from {
         transform: translateX(0);
     }
     to {
         transform: translateX(-100%);
     }
 }
 #services-section h2 {
     color: #03284f;
     font-size: 47px;
     text-align: center;
     font-weight: bold;
     font-family: Helvetica;
     margin-bottom: 20px;
 }
 #services-section p {
     color: #272626;
     font-size: 22px;
     padding-top: -7%;
     text-align: center;
     font-family: Helvetica;
     margin-bottom: 20px;
 }
 .services-section {
     text-align: center;
     padding: 50px 20px;
 }
 
 .services-section h2 {
     font-size: 36px;
     margin-bottom: 10px;
 }
 
 .services-section p {
     font-size: 16px;
     color: #1b1b1b;
     margin-bottom: 40px;
 }
 
 .services-container {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     gap: 30px;
     list-style: none;
     padding: 0;
     max-width: 1000px;
     margin: 0 auto;
 }
 
 .service-item {
     display: flex;
     flex-direction: column;
     align-items: center;
     width: 140px;
 }
 
 .service-item img {
     width: 60px;
     height: 60px;
     margin-bottom: 10px;
 }
 
 .service-item p {
     font-size: 18px;
     font-weight: bold;
     margin-top: 0;
     text-decoration: none;
     transition: color 0.3s ease;
 }
 
 .service-item a {
     text-decoration: none;
     color: inherit;
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 
 .service-item a:hover p {
     color: #007bff;
 }
 
         header {
             background-color: #333; /* Dark grey background for the navbar */
             padding: 10px 0;
             width: 100%;
             z-index: 1000;
             display: flex;
             justify-content: space-between;
             align-items: center;
             position: fixed;
             top: 0;
             left: 0;
             transition: background 0.3s;
         }
         header .logo img {
             width: 130px;
             height: auto;
         }
         header .fas.fa-bars {
             display: none;
         }
         header .navbar ul {
             list-style: none;
             display: flex;
             margin: 0;
             padding: 0;
         }
         header .navbar ul li {
             margin-left: 20px;
         }
         header .navbar ul li a {
             text-decoration: none;
             color: #fff; /* White text color */
             padding: 10px 15px;
             border-radius: 5px;
             transition: background 0.3s, color 0.3s;
         }
         header .navbar ul li a:hover,
         header .navbar ul li a.active {
             background-color: #007bff; /* Highlight color */
             color: #fff;
         }
         body.scrolled header {
             background-color: #333; /* Ensure the background remains dark grey on scroll */
         }
         
     </style>

</head>
<body>
    <header class="header ">
        <a href="#" class="logo"><img src="./images/logo.png" alt="Logo" style="width: 130px; height: auto;"></a>
        <div class="fas fa-bars"></div>
        <nav class="navbar navbar-fixed-top">
            <ul>
                <li><a href="index.html" >home</a></li>
                <li><a href="request.html">Request Service</a></li>
                <li><a href="service.html" class="active">services</a></li>
                <li><a href="login.html#login">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Home Service Head -->

    <section id="homeserv" style="display: block;">
    <section class="main-section">
        <div class="content-wrapper">
            <div class="left-column">
                <h1>Home Maintenance Made Easy!</h1>
                <p>Connecting customers and technicians for quick, safe, and affordable bookings. Beyond The Ordinary: Unveiling Our Exclusive Service Advantages</p>
                <button onclick="location.href='#contact-form'">Book Now</button><br>
                <input type="text" class="search-box" placeholder="Search"><br>
               
                
            </div>
            <div class="right-column">
            <div class="slideshow-container">
                <img src="./images/q1.png" alt="Technician working on maintenance" class="slide active">
                <img src="./images/q2.png" alt="Another image description" class="slide">
                <img src="./images/q3.png" alt="Another image description" class="slide">
            </div>
        </div>
        </div>
        
    </section>
    
    

    <section id="services-section" style="display: block">
        <div class="column">
            <h2>OUR Services</h2> </h2>
            <p style="color: #393737;">Choose from our wide range of services</p>
            
        
        </div>
      
    </section >
    <div class="services-section">
      
        <ul class="services-container">
            <li class="service-item">
                <a href="sofa-cleaning.html">
                    <img src="./images/sofa.svg" alt="Sofa Cleaning">
                    <p>Sofa Cleaning</p>
                </a>
            </li>
            <li class="service-item">
                <a href="chair-cleaning.html">
                    <img src="./images/chair.svg" alt="Chair Cleaning">
                    <p>Chair Cleaning</p>
                </a>
            </li>
            <li class="service-item">
                <a href="carpet-cleaning.html">
                    <img src="./images/carpet.svg" alt="Carpet Cleaning">
                    <p>Carpet Cleaning</p>
                </a>
            </li>
            <li class="service-item">
                <a href="curtain-cleaning.html">
                    <img src="./images/curtain.svg" alt="Curtain Cleaning">
                    <p>Curtain Cleaning</p>
                </a>
            </li>
            <li class="service-item">
                <a href="mattress-cleaning.html">
                    <img src="./images/mattress.svg" alt="Mattress Cleaning">
                    <p>Mattress Cleaning</p>
                </a>
            </li>
            <li class="service-item">
                <a href="plastic-water-tank-cleaning.html">
                    <img src="./images/water_tank_plastic.svg" alt="Plastic Water Tank Cleaning">
                    <p>Plastic Water Tank Cleaning</p>
                </a>
            </li>
            <li class="service-item">
                <a href="cement-water-tank-cleaning.html">
                    <img src="./images/water_tank_cement.svg" alt="Cement Water Tank Cleaning">
                    <p>Cement Water Tank Cleaning</p>
                </a>
            </li>
            <li class="service-item">
                <a href="house-deep-cleaning.html">
                    <img src="./images/commercial_deep_cleaning.svg" alt="House Deep Cleaning">
                    <p>House Deep Cleaning</p>
                </a>
            </li>
            <li class="service-item">
                <a href="car-wash.html">
                    <img src="./images/car-service.svg" alt="Car Wash">
                    <p>Car Wash</p>
                </a>
            </li>
            <li class="service-item">
                <a href="car-detailing.html">
                    <img src="./images/car-service.svg" alt="Car Detailing">
                    <p>Car Detailing</p>
                </a>
            </li>
            <li class="service-item">
                <a href="solar-panel-cleaning.html">
                    <img src="./images/solar_cleaning.svg" alt="Solar Panel Cleaning">
                    <p>Solar Panel Cleaning</p>
                </a>
            </li>
        </ul>
    </div>
</section>


<section id="contact" class="contact">
    <h1 class="heading">get in touch</h1>
</section>
<div class="contact-in">
    <div class="contact-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d435519.2274167598!2d74.00472289272936!3d31.483103659918054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190483e58107d9%3A0xc23abe6ccc7e2462!2sLahore%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1716359955865!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="contact-form">
        <form id="contact-form">
            <input type="text" name="name" placeholder="Name" class="contact-form-txt" required>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required placeholder="Contact number" maxlength="10" class="contact-form-phone">
            <input type="email" name="email" placeholder="Email" class="contact-form-email" required>
            <textarea placeholder="Your Message" name="message" class="contact-form-txtarea" required></textarea>
            <input onclick="sendmail()" type="submit" value="Submit" name="submit" class="contact-form-btn">
        </form>
    </div>
    </div>
    <div class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>About Us</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="#">Home</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="#about">About us</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="#service">Our services</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="#">Terms & condition</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>
  
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="#team">Team</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="#contact">Contact</a></li>
                            <li><i class="ion-ios-arrow-forward"></i> <a href="#faq">FAQ</a></li>
                        </ul>
                    </div>
  
                    <div class="col-lg-3 col-md-6 footer-contact" style="font-size: 1.5rem;">
                        <h4>Contact Us</h4>
                        <p>
                            PIA road<br>
                            Johar Town<br>
                            Lahore <br>
                            <strong>Phone:</strong> +923094055144<br>
                            <strong>Email:</strong> info@example.com<br>
                        </p>
  
                        <div class="social-links">
                            <a href="https://www.facebook.com/"><i class="ion-logo-facebook"></i></a>
                            <a href="https://twitter.com/login?lang=en"><i class="ion-logo-twitter"></i></a>
                            <a href="https://www.linkedin.com/"><i class="ion-logo-linkedin"></i></a>
                            <a href="https://www.instagram.com/"><i class="ion-logo-instagram"></i></a>
                            <a href="https://accounts.google.com/servicelogin/signinchooser?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><i class="ion-logo-googleplus"></i></a>
                        </div>
  
                    </div>
  
                    <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h4>Subscription</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat totam hic cumque, ratione voluptatum dolor voluptas qui? Modi fuga cupiditate neque voluptates ratione id officiis, at repellendus odio! Tempore, ut!</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit"  value="Subscribe">
                        </form>
                    </div>
  
                </div>
            </div>
        </div>
  
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 copyright" style="color: #1b1818; font-size: 1.3rem;">
                    Copyright &copy; 2024 Kaam Karwao. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>

    <script>
        function bookNow() {
            window.location.href = "http://127.0.0.1:3002/request.html";
        }
        let slideIndex = 0;

    </script>
    <script src="./js/main.js"></script>
     <script src="./js/scripts.js"></script>
</body>
</html>
